  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>{$settings.title}</h3>
      <p>{$settings.footer}</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter text-dark"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook text-dark"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram text-dark"></i></a>
        <a href="#" class="google-plus"><i class="icofont-google-plus text-dark"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin text-dark"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>{$settings.title}</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade.</a> Converted by <a href="http://reza.is-great.net/">Reza Irfan Raditya</a><br/>
        {$bat.powered}
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{$bat.theme}/assets/vendor/jquery/jquery.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/php-email-form/validate.js"></script>
  <script src="{$bat.theme}/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/counterup/counterup.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="{$bat.theme}/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="{$bat.theme}/assets/js/main.js"></script>
  {loop: $bat.footer}{$value}{/loop}

</body>

</html>